{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "docs-site/*.mjs",
      "docs-site/*.json",
      "docs-site/src/**/*.ts",
      "*.ts",
      "*.mjs",
      "*.json",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/coverage",
      "!!**/.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "warn" }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "trailingCommas": "all", "semicolons": "always" }
  }
}
